server.servlet.context-path=/chatbot/

places.discover.api.url=https://discover.search.hereapi.com/v1/discover
places.browse.api.url=https://browse.search.hereapi.com/v1/browse
places.api.app.id=iIbiWHrYpRCTXNZWrgd8
places.api.key=v4Wv02UC1bXJS9I4TQ766XiYYtLDEqYqOqRBGN6P6Lw

route.api.url=https://maps.googleapis.com/maps/api/directions/json
route.api.key=AIzaSyCSAkEJPEqixFXTeSjYKAySi4crl-IG7lg
route.static.map.url=https://maps.googleapis.com/maps/api/staticmap
route.map.link.search=https://www.google.com/maps/search/
route.map.link.direction=https://www.google.com/maps/dir/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/azqayhfg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=azqayhfg
spring.datasource.password=C6V9WctXPfevNO51A2g_T5qOPFd2tcrb
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4


spring.mail.host=smtp.seznam.cz
spring.mail.port=465
spring.mail.username=travel.guide@seznam.cz
spring.mail.password=T.guide2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory